{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/jazzy/include/**",
        "/home/kuradesk/ros2_ws/src/raspimouse2/raspimouse/include/**",
        "/home/kuradesk/ros2_ws/src/raspimouse_ros2_examples/include/**",
        "/home/kuradesk/ros2_ws/src/raspimouse_sim/raspimouse_fake/include/**",
        "/home/kuradesk/ros2_ws/src/rt_usb_9axisimu_driver/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}